# KG-demo-for-movie

./: Dockerfile  Dockerfile.fixedSetuptoolsIssue  Dockerfile.newVersion  Dockerfile.original  README.md  catalog-v001.xml  fuseki_conf.ttl  kg_demo_movie_mapping.ttl  ontology.owl  ontology.ttl  requirements.txt  start.sh  streamlit_app.py
data/: ER_diagram.mwb  kg_demo_movie.sql  schema_creation.sql
jena/apache-jena-3.5.0/: LICENSE  NOTICE  README  jena-log4j.properties
jena/apache-jena-3.5.0/bat/: arq.bat  infer.bat  iri.bat  juuid.bat  nquads.bat  ntriples.bat  qparse.bat  rdfcat.bat  rdfcompare.bat  rdfcopy.bat  rdfdiff.bat  rdfparse.bat  rdfxml.bat  riot.bat  rset.bat  rsparql.bat  rupdate.bat  schemagen.bat  sparql.bat  tdb2_tdbbackup.bat  tdb2_tdbcompact.bat  tdb2_tdbdump.bat  tdb2_tdbloader.bat  tdb2_tdbquery.bat  tdb2_tdbupdate.bat  tdbbackup.bat  tdbdump.bat  tdbloader.bat  tdbquery.bat  tdbstats.bat  tdbupdate.bat  trig.bat  turtle.bat  uparse.bat  update.bat  utf8.bat  wwwdec.bat  wwwenc.bat
jena/apache-jena-3.5.0/src-examples/jena-examples/: README.md  pom.xml
jena/apache-jena-3.5.0/src-examples/jena-examples/src/main/java/org/apache/jena/example/: Base.java
jena/apache-jena-3.5.0/src-examples/jena-examples/src/main/java/org/apache/jena/example/helloworld/: HelloWorld.java
jena/apache-jena-3.5.0/src-examples/jena-examples/src/main/java/org/apache/jena/example/pizza/: PizzaSparqlNoInf.java
jena/apache-jena-3.5.0/src-examples/jena-examples/src/main/resources/data/: cheeses-0.1.ttl  pizza.owl.rdf
jena/apache-jena-3.5.0/src-examples/jena-examples/src/main/resources/ontologies/: cheese.ttl
jena/apache-jena-4.2.0/: LICENSE  NOTICE  log4j2.properties
jena/apache-jena-4.2.0/bat/: arq.bat  infer.bat  iri.bat  juuid.bat  nquads.bat  ntriples.bat  qparse.bat  rdfcat.bat  rdfcompare.bat  rdfcopy.bat  rdfdiff.bat  rdfparse.bat  rdfxml.bat  riot.bat  rset.bat  rsparql.bat  rupdate.bat  schemagen.bat  shacl.bat  shex.bat  sparql.bat  tdb2_tdbbackup.bat  tdb2_tdbcompact.bat  tdb2_tdbdump.bat  tdb2_tdbloader.bat  tdb2_tdbquery.bat  tdb2_tdbstats.bat  tdb2_tdbupdate.bat  tdbbackup.bat  tdbdump.bat  tdbloader.bat  tdbquery.bat  tdbstats.bat  tdbupdate.bat  trig.bat  turtle.bat  uparse.bat  update.bat  utf8.bat  wwwdec.bat  (+1 more)
jena/apache-jena-fuseki-3.5.0/: LICENSE  NOTICE  README  fuseki  fuseki-server  fuseki-server.bat
jena/apache-jena-fuseki-3.5.0/run/: shiro.ini
jena/apache-jena-fuseki-3.5.0/webapp/: dataset.html  documentation.html  index.html  manage.html  services.html  validate.html
jena/apache-jena-fuseki-4.2.0/: LICENSE  NOTICE  README  fuseki  fuseki-backup  fuseki-server  fuseki.service  log4j2.properties
kg_demo_movie/KB_query/: __init__.py  jena_sparql_endpoint.py  query_main.py  question2sparql.py  question_temp.py  test_sparql.py  word_tagging.py
kg_demo_movie/crawler/: __init__.py  movie_crawler.py
(+183 files in other folders)
